Lab 1 Time and Forking Children 

Start date: 2/27/20 

**Creation of the code was made through Dev-C++ and compiling was done through Ubuntu terminal

Thursday, 2/27/20: Started the code and made the parts to get the start time and to fork. References in instructions seem to be easy to follow

Friday, 2/28/20: Read more about forking and realized the return value portion of it. Started an if else that include what would happen if 
                 the return value was 0, positive or negative.
                 
Saturday, 2/29/20 (Due date): Did the section on the time. As in system/user time and the time for when the whole program stops. Had to 
                              look up how to type in the "times" and also came to a conclusion that it needs the start time and end time of
                              the processes. Added a function to keep up with requirements. Hope this works.
