Lab 4 Rice, Rice, and Rice

5/6/20 - Started the project and put in what I think should be all the necessary includes. Thats it for today as I'm currently working
on Lab 6 since I'm more afraid for its due date than this assignment.

5/7/20 - Started with creating the eat and think functions which I'm pretty sure is gonna be the easiest part of this lab. I also
went ahead and copied the code that I'm supposed to augment. Thats it for today.

5/8/20 - Made this whole day about finishing this lab and oh boy is my brain fried. Anyway, I kept on following the instructions 
and the next thing I made was the sigHandler function which, as instructions stated, should just handle the SIGTERM signal. After that
I went ahead did the semaphore allocation portion of the code. I'm pretty much gonna say that I followed the rest of the instructions
so let me just skip all that. Anyway, besides that, compiling this code really made me question whether I was doing things right or not
but I ended up contacting a classmate and they said what I had was fine. The bash script was also something new and from the looks of
things when I run it, it works... or so I hope. It does put something out which I hope is what's needed but anyway I believe I'm done.
