Lab 2 Launch-Tube

Saturday, 5/2/20 - Started launch portion of the lab and completed it within the day.
                   Pretty easy considering the steps were much like in lab 1.
                   
Sunday, 5/3/20 - Started the tube portion of the lab. Didn't do much work on it but I did set up the lines of code
                 that the "parent" would've done. I figure that I could either take the route where both children can be checked
                 or the route where I could check for 1 and if that 1 were to be greater than 0 then I could move onto checking
                 the second child
                
Monday, 5/4/20 - Finished the tube portion (took me half a day). I went with the 2nd route that I mentioned just to make more sense with things but I'm
                 sure it wouldn't have made a difference. The only part that gave me some trouble was finding where the 2nd argument
                 would be but I ended up asking a classmate on a possible way to get through the issue.
