5/4/20 - Made the file and the readme for the lab

5/5/20 - Actual start of the code. Made all the necessary includes. Made the piece that would print the pid. Made an array of signals based 
on what was given on slack. Also made the handler which would be the function that prints out what's needed. Pretty much worked my brain to 
death on this 1. I hate catching up.

5/6/20 - I put the finishing touches to the code which was the rest of my checkSig function. Also put the part where if the program reaches
3 terminates then it would pause then exit. Tried running it on my ubuntu terminal but all that would show is the pid which is kinda 
scaring me but i'll check with 1 of my classmates on how to get the other stuff to print out. Maybe I'm doing something wrong, maybe I'm 
not. I hope it's the latter.


