Lab 6 Wack a Mole

5/7/20 - Started the project at 12 in the noon. Instructions for part 1 seem easy enough. I've put in all the necessary includes or what
I think are the necessary includes. I managed to finish part 1 and I started working on the signal handler for part 2. I did notice though 
that after the first piece of part 2 I'll need to work on a new function to create a new mole. I finished all that by 2:30 in the evening.
My brain hurts. Anyway I'll finish the rest in the morning. Forgot to mention that I made the mole as well.

5/8/20 - Started where I left off last night with having to make a function to create a new mole. The instructions given are pretty 
straightforward. Once that was done it was a straight shot to the end. I might be missing some other stuff but I followed the instructions
right down to the bone so I'd be surprised if something goes wrong.

5/10/20 - Made a change for the chdir part since the prof said what it was supposed to be on slack.

5/11/20 - Went to check stuff again and realized mole didnt work. Made a tiny error and fixed it.
